# AutomationAppAmazonProducts

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/amazon/UI/: HomePageUI.java  ProductNameUI.java  SearhProductsUI.java
src/main/java/com/amazon/db/: Connections.java
src/main/java/com/amazon/interfaces/: IOnSearch.java
src/main/java/com/amazon/questions/: ValidateProductName.java
src/main/java/com/amazon/tasks/: HomePageTask.java  SearchProductsTask.java
src/main/java/com/amazon/utils/: DataExcel.java  DataProducts.java  DriverFactory.java
src/main/resources/data/: DataSearchProducts.xlsx
src/test/java/com/amazon/runners/: SelectProductsRunner.java
src/test/java/com/amazon/stepDefinitions/: Hooks.java  SelectProductsStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/: selectProducts.feature
